<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\notes.cs">
    <Files>
      <File FileName="Assets\scripts\soundOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\soundOnMultiTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\notes.cs" Line="174" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>