<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\OptionsMenu.cs">
    <Files>
      <File FileName="Assets\scripts\PauseMenu.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\soundOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\soundOnMultiTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\notes.cs" Line="487" Column="35" />
      <File FileName="Assets\scripts\accuracy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\chordProgression.cs" Line="184" Column="23" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelChanger.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>